/* inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Noto-serief */

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');



.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}

/* shared styles */
.display-flex{
    display: flex;
}

.text_1{
    color: #8987A1;
}
.text_2{
   color: #252432
}
.shared-width{
    max-width: 1140px;
    margin: 0 auto;
}
/* navbar style */
.nav-item{
    list-style: none;
    margin-right: 48px;
}

.nav-link{
    text-decoration: none;
    font-weight: bold;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
main{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
/* flower-section style */


.flower-full{
    display: flex;
    justify-content: center;
}
.flower-section{
    width: 1140px;
    height: 461px;
    /* border: 2px solid red; */
}
.fresh-flower{
    justify-content: center;
    align-items: center;
}
/* .flower-writen{
    border: 2px solid blue;
} */
.fresh-flower{
    align-items: flex-end;
}
.always{
    font-size: 65px;
    font-weight: bold;
    color: #000000;
}
.fresh{
     font-size: 65px;
    font-weight: bold;
    color: #E95A08;
}
.flower{
    font-size: 65px;
    font-weight: bold;
    color:#E95A08;
}
.flower-paragraph{
    font-size: 22px;
    font-weight: 400;
    color:#00000062 ;
}

/* our plant style */
.plant-head-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plant-heading{
    font-size: 50px;
    font-weight: bold;
}
.our-plant{
    width: 1140px;
    height: 1286px;
    /* border: 2px solid maroon; */
    margin: 0 auto;
}
.our{
    color: #E95A08;
}
.plant-paragraph{
    font-size: 22px;
    font-weight: 400;
    color:#00000062;
    padding-bottom: 20px;
    text-align: center;
}
.parent-plant-image-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.plant-img-container{
    display:flex;
    justify-content: space-between;
}

.plant-image-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* card related style */
.card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* lover section related style */
.image-badge-container{
    position: relative;
}
.lover{
    width: 1140px;
    height: 597px;
    /* border: 2px solid blueviolet; */
    display: flex;
    margin: 0 auto;
}
.image-badge-container{
    position: relative;
}
.badge-container{
    position: absolute;
  top: -80px;
  right: -80px;
}
.badge-container img{
    width: 200px;
}
.lover-text{
    padding: 40px;
}
.lover-text p{
  font-size: 50px;  
  font-weight: bold;
}
.lover-text li{
    font-size: 22px;
    font-weight: 400;
    color: #00000073;
}
/* latest-deal-section style */
.latest-deal-section{
    /* border: 2px solid black; */
    width: 1140px;
    height: 138px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.latest-deal-section h1{
    font-size: 50px;
    font-weight: bold;
}
.latest{
    color: #E95A08;
}

.deal-section{
    display: flex;
    justify-content: center;
}

/* challenge -section style */
.challenge-section{
    width: 1140px;
    height: 423px;
    /* border: 2px solid red; */
    margin: 0 auto;
}
.challange-container{
    display: flex;
    gap: 10px;
}
.left-challange-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.left-img-1{
    position: relative;
    text-align: center;
    color: white;
    /* border-radius: 10px; */
}
.challange-container img{
    border-radius: 20px;
}

.centered1{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.left-img-2{
     position: relative;
    text-align: center;
    color: white;
}
.centered2{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.right-img-container{
    position: relative;
  text-align: center;
  color: white;
}
.centered{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered-text{
    font-size: 40px;
    font-weight: bold;
}
.centered-text2{
    font-size: 28px;
    font-weight: 600;
}

/* form-section style */
footer{
    margin-top: 80px;
}
.form-section{
    width: 1440px;
    height: 533px;
    /* border: 2px solid red; */
    margin: 0 auto;
    background-image: url("../assets/news-letter-bg.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .form-container{
   border: 2px solid black;
   width: 1440px;
    height: 533px;
}
.form-small-container{
    justify-items: center;
    align-items: center;
} */
.form-heading{
    font-size: 50px;
    font-weight: bold;
    color: white;
}
.input{
    width: 644px;
    height: 50px;
}
.common-btn{
    width: 186px;
    height: 50px;
    background-color: #E95A08;
    color: white;
    border: none;
}

/* footer-section-style */
.footer-section{
    width: 1120px;
    height: 248px;
    /* border: 2px solid red; */
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-logo{
    display: flex;
    justify-content: space-evenly;

}
.footer-link li{
    list-style: none;
    margin-top: 20px;
}

.footer-paragraph{
    color: #0000009f;
}

/* responsive small devices */
@media screen and (max-width:576px){
    /* navbar section */
    
    
    .navbar{
        gap: 16px;
        padding: 20px 10px;
        align-items: center;
    }
    .navbar img{
        width: 70%;
        height: 80%;
    }
    .hide{
        display: none;
    }
    /* flower-section */
    .flower-section{
        width: 100%;
        height: auto;
        padding: 20px 10px;
    }
    .fresh-flower{
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }
    .flower img{
        width: 100%;
        height: auto;
    }
    .flower-writen{
        width:100%;
        height: auto;
        text-align: center;
    }
    .always,.fresh,.flower{
        font-size: 28px;
    }
    .flower-paragraph{
        font-size: 16px;
        padding: 0 10px;
    }
    /* our plant  */
    .our-plant{
        width: 100%;
        height: auto;
        padding: 20px 10px;
    }
    .plant-heading{
        font-size: 28px;
        text-align: center;
    }
    .plant-paragraph {
        font-size: 16px;
        padding: 0 10px;
    }
    .plant-img-container{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 15px;
    }
    /* lover section */
    .lover{
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 20px 10px;
    }
    .badge-container{
        display: none;
    }
    .lover-text{
        padding: 10px;
        text-align: center;
    }
    .lover-text p{
        font-size: 28px;
    }
    .lover-text li{
        font-size: 16px;
        margin-bottom: 5px;
    }
    /* latest deal section */
    .latest-deal-section{
        width: 100%;
        height: auto;
        padding: 20px 10px;
        text-align: center;
    }
     .latest-deal-section h1{
        font-size: 28px;
     }
     .latest-deal-section p{
        font-size: 16px;
        color: #00000091;
     }
     /* challenge-section */
     .challenge-section{
        width: 100%;
        height: auto;
        padding: 20px 10px;
     }
     .challange-container{
        flex-direction: column;
        gap: 10px;
     }
     .challange-container img{
        width: 100%;
     }
     .centered2,.centered1,.centered-text,.centered-text2{
        font-size: 30px;
     }
     /* form section */
     .form-section{
        width: 100%;
        height: auto;
        padding: 40px 10px;
        background-size: cover;
     }
     .form-heading{
        font-size: 28px;
        text-align: center;
     }
      .form-responsive{
        display: flex;
        align-items: center;
     }
     .input{
        width: 100%;
        margin: 10px 0;
     }
     /* footer-section */
     .footer-section{
        width: 100%;
        height: auto;
        padding: 20px 10px;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        align-items: normal;
     }
     .footer-link{
        flex-direction: column;
        align-items: center;
     }
     .footer-link li{
        margin-top: 15px;
        font-size: 14px;
        color: #0000008e;
     }
     .footer-logo{
        justify-content: flex-start;
        gap: 30px;
     }
    
}
    